/* .content-container {
    border: 1px solid black;
    padding-left: 70px;
    padding-right: 70px;
    flex: 1; 
    overflow: auto; 
    display: flex;
    flex-direction: column; 
    justify-content: flex-start;
} */
.manage-create-button {
    width: 150px;
    border: 2px solid black;
    box-shadow: 2px 2px 0px black;
    background-color: #ff5a5f;
    color: white;
}
.manage-list-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 25px;
    padding-top: 20px;
    padding-bottom: 20px;
    /* border: 1px solid black; */
    /* display: flex;
    flex-wrap: wrap;
    gap: 20px;  */
  }

.manage-tile-container {
    border: 2px solid blue;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* background-color: #f9f9f9; */
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.2s;
    cursor: pointer;
    /* height: 298px; */
    height: 292px;
    width: 298px;
    /* display: flex;
    flex-direction: column;
    width: 200px;  */
}

.manage-img {
    width: 100%; 
    /* height: auto;  */
    height: 190px; 
    /* object-fit: cover; */
    display: block;
}

  .manage-tile-content {
    /* padding: 16px; */
    padding: 0px 16px 0px 5px;
    background-color: #fff;
    display: flex;
  justify-content: space-between;
  }

  .manage-tile-container:hover {
    transform: scale(1.02);
  }
  .manage-spot-info p {
    margin: 0px 0px 3px 0px;
  }
  .manage-ratings {
    padding-bottom: 10px;
  }
  .manage-buttons-container{
    /* border: 1px solid black; */
    /* margin-bottom: 3px; */
    padding-bottom: 5px;
    padding-left: 2px;
    display: flex;
  }
  .manage-buttons {
    width: 75px;
    /* padding-left: 10px; */
    border: 1px solid black;
    box-shadow: 2px 2px 0px black;
    background-color: #ff5a5f;
    color: white;
  }
  .manage-delete {
    margin-left: 10px;
  }

  @media (min-width: 800px) {
    .manage-list-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: 1200px) {
    .manage-list-container {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (min-width: 1440px) {
    .manage-list-container {
      grid-template-columns: repeat(4, 1fr);
    }
  }